{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2016",
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "react"
  }
}
